@media screen and (max-width: 1700px)
   .about__new1
      left: -6%
   .swiper33
      width: 100%
   .area2__pic 
      margin-right: 30px
      width: 285px
@media screen and (max-width: 1600px)
   .header__box
      height: 76vh
      padding-top: 25%
   h1 
      font-size: 54px
   h2 
      font-size: 35px
   .header__box p
      margin-top: 30px
   .about__new2
      right: -8%
   .about__new1
      left: -11%
      right: inherit
   .container
      padding: 0 30px
   .use__item img
      height: 400px
      margin-bottom: 15px
   .use__name
      font-size: 18px
      margin-bottom: 15px
   .use__text
      margin-bottom: 15px
   .use__row
      margin-top: -318px
   .all__pic 
      width: 300px
      height: 430px
   .all__top
      margin-bottom: 60px
   .item__img
      height: 550px
   .item
      padding-top: 70px
      height: 568px
      background: url(/img/bg5.png) no-repeat -213px center/cover !important
   .item__info p
      font-size: 15px
      margin-bottom: 10px
   .health__left
      height: 500px
   .health__el
      font-size: 12.5px
   .health__info
      margin-bottom: 12px
   .health__ava
      width: 100px
      height: 100px
   .health__wrap
      padding: 32px 29px
   .pos__fig3 
      right: -30px
      top: -12px
      width: 25%
   .pos__wrap, .pos__block 
      height: 500px
      width: 350px
      p 
         font-size: 24px
   .pos__fig1 
      left: 0
      bottom: -47px
   .pos__block
      padding: 57px 45px
   .info__block:nth-child(2)
      padding: 41px 46px 52px
      height: 300px
   .info__text2
      margin-top: 15px
   .info__block:first-child
      height: 232px
      padding: 30px 25px 34px
   .info__map 
      width: 100%
      height: 550px
      margin-left: 0
      object-fit: cover
   .info h2
      margin-bottom: 20px
   .cult__box
      margin-top: 30px
   .cult__content
      margin-top: 20px
      margin-left: 60px
   .cult__content p
      font-size: 14px
      margin-bottom: 15px
   .cult__pic
      object-fit: cover 
      border-radius: 10px
      height: 470px
   .area .tabs__nav
      margin: 40px 0 20px
   .area .tabs__pane
      height: 500px
   .area .youtube-link
      top: 39%
   .eco__box
      padding: 76px 0px 122px
   .eco__pic1
      object-fit: cover 
      height: 564px
      width: 440px
      border-radius: 10px
   .eco__text
      font-size: 14px
      margin-bottom: 15px
   .pos
      overflow: hidden
   .bread
      margin-bottom: 35px
   .his__box
      margin-top: 30px
      padding-top: 40px 
   .his__text
      font-size: 14.5px
      margin-top: 20px
   .his__pic
      object-fit: cover 
      height: 350px
   .his__el
      margin: 20px 0 30px
   .his__item img
      height: 470px
      margin-bottom: 40px
      border-radius: 10px
   .art-item__pic
      margin-top: 40px
      height: 400px
   .art-item
      .about__new2
         right: -15%
   .art-item__block
      margin-bottom: 40px
   .art-item__name
      margin-bottom: 20px
   .in .about__new2
      right: -30%
   .in__pic
      margin-right: 40px
      height: 400px
   .in__name 
      font-size: 23px
      margin-bottom: 25px
   .in__row
      margin-bottom: 15px
   .in__box
      margin-top: 30px
   .in__title
      margin: 10px 0 15px
   .in__sub
      margin-bottom: 35px
   .in__one
      font-size: 13px
      margin-bottom: 20px
   .in__wrap
      margin-bottom: 40px
   .in__sec1
      padding: 40px 
   .in__sec2
      padding: 40px 
   .in__area
      max-width: 1172px 
      margin: 0 auto
   .in__area img
      height: 597px
   .union .art-item__pic
      height: 400px
   .pro__box
      margin-top: 80px
   .pro__pic 
      top: -32px
      left: -614px
      width: 1022px
      height: 464px
   .pro__item
      padding-top: 60px
      height: 530px
   .exp__item
      padding: 60px 0
   .exp__pic
      height: 400px
      margin-right: 50px
   .exp__box:nth-child(2) .exp__pic
      margin-left: 50px
   .exp__fig2
      right: -13%
   .branch__box
      padding-bottom: 40px
   .branch__fig1
      bottom: -530px
   .use2 .pro__box
      margin-top: 120px
   .use2 .pro__item_1
      padding-top: 80px
   .use2 .pro__pic
      height: 540px
   .use2 .pro__item_2 .pro__pic
      height: 490px
   .use2__item:last-child
      margin-bottom: 100px
   .quality .about__new2
      right: -23%
   .quality__box
      margin-top: 40px
   .quality__item
      padding: 30px 30px 35px
   .quality__text
      margin-bottom: 15px
   .pos__fig2
      top: 0
   .info
      padding: 80px 0 60px
@media screen and (max-width: 1580px)
   .branch__item_2 .branch__pic
      margin-right: -341px
@media screen and (max-width: 1500px)
   .about__box
      padding: 155px 0 185px 249px
   .use__top h2
      margin-left: 0
   .use__row
      margin-left: 0
   .item__content
      margin-right: 70px
   .branch__pic
      width: 935px
      height: 700px
@media screen and (max-width: 1450px)
   .exp__fig2, .exp__fig1 
      display: none
@media screen and (max-width: 1300px)
   .header__bg
      width: 137%
   .about__new2, .about__new1 
      display: none
   .about__content
      max-width: 369px
   .use__item:hover img
      width: 839px
   .use__item:first-child:hover img
      left: -29%
   .all__pic 
      margin-right: 30px
      width: 47%
   .item__img 
      width: 47%
      height: auto
      object-fit: cover
   .pos__fig2
      z-index: 0
   .pos__content
      position: relative
      z-index: 1
   .pos__fig3 
      right: -171px
      top: -164px
      width: 43%
   .info__box
      justify-content: space-between
   .info__map
      max-width: 74%
   .info__right
      max-width: 282px
   .info__block:first-child
      height: auto
   .info__sub
      font-size: 18px
   .cult__content
      margin-left: 50px
   .eco__pic2
      right: 62px
   .art__pic
      width: 420px
   .in__area img
      height: 512px
      width: 543px
   .branch__pic
      width: 881px
   .use2 .pro__item_1 
      padding: 110px 20px 0 681px
   .use2 .pro__item_2
      padding: 186px 20px 0 34px
   .popup, .popup2, .popup3
      width: 90%
      top: 62%
   .container
      max-width: 1200px
   .branch__content
      max-width: 516px
@media screen and (max-width: 1199px)
   .header__box
      height: inherit
   .container
      padding: 0 15px
   .menu-btn 
      width: 48px
      height: 48px
      position: absolute
      top: -2px 
      left: 0px
      right: 0
      left: inherit
      z-index: 11
      background: transparent
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
      margin-left: 5px
      opacity: 1
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 60px 20px
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 20
      overflow: hidden
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 20px
      top: 20px
      z-index: 25
      left: inherit
      background: transparent
      span 
         opacity: 1
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header__box
      padding: 341px 0 82px
   .about__history
      margin-top: 140px
      flex-direction: column
   .about__content
      max-width: 100%
      margin-bottom: 100px
   .about__btn
      margin-top: 21px
   .about__man 
      position: relative
      left: 14%
      z-index: 1
      top: 0
      margin-top: -157px
      margin-bottom: 60px
      width: 50%
   .about__box 
      padding: 88px 0 75px 30px
   .about__box p
      max-width: 375px
   .use__name
      font-size: 16px
      margin-bottom: 20px
   .use__text
      max-width: 436px 
      font-size: 14px
   .use__item:hover img
      width: 690px
   .use__item:hover
      width: 45.5%
   .all__box
      flex-direction: column
      align-items: center
   .all__item
      margin-bottom: 34px
      &:last-child
         margin-bottom: 0
   .item__box
      flex-direction: column
   .item__btn
      margin: 20px 0 48px 33px
   .item
      padding-top: 62px
   .item__img 
      width: 100%
      height: 300px
      object-fit: cover
   .health
      padding-top: 250px
   .item__content
      margin-right: 0
      max-width: 100%
   .health__box
      flex-direction: column
      align-items: center
      margin-top: 30px
   .health__right 
      width: 100%
      max-width: 100%
      flex: 1 0 auto
      margin-top: 54px
   .health__bottom
      margin-top: 60px
   .pos__fig1, .health__fig2
      display: none
   .pos__box
      flex-direction: column
      align-items: center
   .pos__content
      max-width: 100% 
      margin-bottom: 35px
   .pos__fig2 
      width: 100%
      right: 0
      top: 194px
   .pos__block
      margin-top: 163px
   .pos__wrap
      margin-left: 0
   .pos__fig3 
      right: 23%
      top: inherit
      width: 40%
      bottom: 22%
   .info__box
      flex-direction: column
   .info__right
      max-width: 100% 
      margin-left: 0
      margin-top: 60px
   .info__map 
      max-width: inherit
      width: 1251px
      height: 416px
   .info__scroll 
      overflow-x: auto
      width: 100%
   .cult__box
      flex-direction: column
   .cult__pic
      width: 100%
      object-fit: cover 
      height: 400px
   .cult__content
      margin-left: 0
      max-width: 100%
   .area .tabs__nav 
      padding: 0
      background-color: transparent
      margin: 39px 0 40px
   .area__fig
      width: 100%
   .eco__box
      display: flex
      flex-direction: column-reverse
      max-width: 95%
   .eco__pic1 
      position: relative
      right: 0
      top: 0
      z-index: 1
      width: 78%
      margin: 80px auto 0
      height: 500px
      object-fit: cover
      border-radius: 15px
   .eco__pic2 
      right: 50%
      bottom: 30%
      margin-right: -100px
   .footer__lists
      display: none
   .footer 
      background: rgb(45,45,45)
   .his__box
      flex-direction: column 
      align-items: center
   .his__content
      margin-left: 0
      margin-top: 40px
   .his__text 
      margin: 25px 0 20px
   .his__item img
      margin-bottom: 30px
   .his__el 
      margin: 25px 0 30px
   .art__item
      flex-direction: column-reverse
      align-items: center
   .art__content
      max-width: 100%
   .art__pic 
      width: 100%
      height: auto
      top: 0
      margin-bottom: 25px
   .art__name
      margin-bottom: 20px
   .art__text 
      margin-bottom: 20px
   .area2__pic
      width: 200px
      margin-right: 20px
   .area2__name
      font-size: 18.5px
   .in__box
      margin-top: 40px
      flex-direction: column
   .in__pic
      width: 100%
      height: auto
      margin-right: 0
      margin-bottom: 30px
   .in__list
      width: 80%
   .in__sub
      br
         display: none
   .in__wrap
      margin-bottom: 0px
      flex-wrap: wrap
   .in__item
      margin-bottom: 40px
      width: 48%  
   .in__area
      flex-direction: column-reverse
   .in__area img
      margin-left: 0
      width: 100%
      height: auto
      max-height: 500px
      margin-bottom: 20px
   .pro__fig2, .pro__fig3
      display: none
   .pro__pic 
      position: relative
      top: 0 !important
      left: 0 !important
      width: 100% !important
      height: auto !important
      margin-bottom: 25px
   .pro__item
      width: 100% !important
      height: auto
      flex-direction: column
      padding: 40px 20px !important
      margin-bottom: 60px
   .pro__box
      margin-top: 60px
   .exp__box:nth-child(2) .exp__content
      margin-left: 0
   .exp__box:nth-child(4) .exp__content
      margin-left: 0
   .branch__item
      flex-direction: column
   .branch__pic 
      width: 100%
      margin: 0
      height: auto
   .branch__item_1
      padding-bottom: 60px
   .branch__content
      max-width: 100%
      padding-top: 50px
   .branch__fig3
      display: none
   .branch__item_2
      margin-top: 40px
      flex-direction: column-reverse
   .branch__item_2 .branch__content
      padding-top: 50px
   .union .art-item__pic
      height: auto
   .union .art-item__content 
      max-width: 82%
   .union__row
      flex-direction: column
   .union__pic
      margin-right: 0
      margin-bottom: 25px  
   .union__info
      max-width: 100%
   .use2__item .pro__content
      max-width: 100% !important
   .use2 .pro__box
      margin-top: 60px
   .use2 .pro__item_2
      padding-top: 0 !important
   .use2__item 
      margin-bottom: 120px
      min-height: auto
   .use2__item:last-child
      margin-bottom: 60px !important
   .quality__box
      flex-direction: column
   .quality__item
      width: 100%
      margin-bottom: 25px
   .quality__text
      width: 100%
      max-width: 600px
   .popup__image
      height: auto
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav__list li a
      white-space: nowrap
   .nav__list
      overflow-y: hidden
      overflow-x: auto
      padding-bottom: 10px
   .menu2
      width: 100%
      left: 0
      margin-left: 0
   .menu-btn2.active
      right: 5%
   .header__box 
      padding: 200px 0 50px
   h1 
      font-size: 40px
   .header__box p
      margin-top: 15px
   h1 span:after
      bottom: 9px
   .about
      padding: 44px 0 80px
   .about__text
      margin-top: 28px
   .about__link
      margin-top: 28px
   .about__content h2
      margin-bottom: 28px
   .about__content p
      margin-bottom: 10px
   .about__box:before
      top: -80px
   .use__top
      padding-top: 60px
      height: 270px
   .use__top img
      display: none
   .use__row
      flex-direction: column
      margin-top: -50px
   .use__item
      width: 100% !important
   .use__text
      max-width: 100%
   .use__item:first-child:hover img
      left: 0
   .use__name 
      font-size: 16px
      margin-bottom: 20px
      margin-top: -108px
      z-index: 5
      position: relative
      color: white
   .use__item img 
      height: 240px
      left: -47px !important
      width: 115% !important
   .use__text
      margin-top: -157px
   .use__item:hover 
      .use__text
         margin-top: 0
      .use__name
         margin-top: 0
         color: #282828
   .use__btn
      margin-bottom: 25px
   .health__row
      flex-direction: column
   .health__link
      margin-right: 0
      width: 100%
      justify-content: flex-start
      margin-bottom: 11px
      &:last-child
         margin-bottom: 0
   .health .about__link
      margin-top: 26px
   .health__row
      margin-top: 17px
   .pos
      padding: 63px 0 75px
   .pos__fig3 
      right: 18%
      top: inherit
      width: 50%
      bottom: 22%
   .info .tabs__nav a
      font-size: 10.5px
   .info
      padding: 65px 0
   .cult__fig1, .cult__fig2
      display: none
   .cult__box
      margin-top: 25px
   .area .tabs__pane
      height: 550px
   .area .youtube-link
      top: 40%
   .footer__bottom
      flex-direction: column
      text-align: center
      align-items: center
   .footer__info
      margin-bottom: 20px
   .footer 
      padding: 64px 0 54px
   .eco__pic1
      height: 342px
   .eco__pic2 
      right: 50%
      bottom: 28%
      margin-right: -48px
      width: 96px
   .eco__box
      max-width: 97%
      padding: 66px 0
   .his__box
      margin: 40px 0
      padding: 50px  40px
   .his__row
      flex-direction: column
   .his__item
      width: 100%
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   .exp__item
      flex-direction: column
   .exp__pic
      margin-right: 0
      width: 100%
      height: auto
      margin-bottom: 30px
   .exp__box:nth-child(2n)
      .exp__item
         flex-direction: column-reverse
         text-align: left
      .exp__sub
         margin-left: 0
      .exp__pic
         margin-left: 0
   .exp__content
      margin-top: 0 !important
   .branch__fig2, .branch__fig1
      display: none
   .popup__flex img
      height: 250px
   .popup__flex
      margin-bottom: 30px
   .popup, .popup2, .popup3
      top: 66%
@media screen and (max-width: 767px)
   button:active, button:focus 
      outline: none
   .use__text
      margin-top: -177px
   .use__item:hover .use__name
      margin-top: -7px
   .all__top img
      display: none
   h2 
      font-size: 34px
   .health__left
      margin-right: 0
   .info .tabs__nav a, .area .tabs__nav a 
      height: 36px
      margin-right: 9px
      text-align: center
      white-space: nowrap
      font-size: 9.5px
   .info .tabs__nav, .area .tabs__nav
      overflow-x: auto
      padding-bottom: 10px
      margin-bottom: 20px
   .area__arrows
      display: none
   .area__name
      font-size: 36px
   .eco__box
      max-width: 100%
      padding-right: 40px
   .eco__pic2
      bottom: 25%
   .footer__info, .eco__text
      br 
         display: none
   .union__pic
      width: 100%
      height: auto
   .union__name
      font-size: 21px
      margin-bottom: 10px
   .union__bottom h2 
      font-size: 28px
      margin-bottom: 27px
   .union q:before
      left: -50px
   .union q:after
      right: -50px
   .popup, .popup2, .popup3
      top: 55%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   input[type="number"] 
      -webkit-appearance: none
      box-shadow: none
      -webkit-box-shadow: none
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      background: transparent !important
      -webkit-appearance: none
   .mob 
      display: block
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .popup, .popup2, .popup3
      top: 75%
      width: 90%
      padding: 40px 20px
   .popup2 
      top: 80%
   .menu-btn2
      margin-left: 0
   .menu2
      width: 100% 
      left: 0
      margin-left: 0
   .menu-btn2.active
      right: 7%
      top: 0
   .nav__sub
      display: none
   .header__bg
      width: 100%
   .nav 
      padding: 16px 0 17px
   .menu-btn2
      width: 40px
      height: 40px
      .svg 
         width: 16px
   .nav__enter
      width: 40px
      height: 40px
      img 
         width: 20px
   .menu2
      padding: 40px 20px
   .menu2 h2
      font-size: 25px
   .menu-btn2.active 
      right: 6%
      top: 1%
   .nav__bottom
      padding-top: 16px
      margin-top: 9px
   .nav__logo
      position: relative
      top: 2px
   .nav__list li
      height: 30px
      a
         font-size: 10.5px
   h1 
      font-size: 20px
      line-height: 1.25
   .header__box p
      font-size: 12px
      margin-top: 3px
   .header__box 
      padding: 84px 0 17px
   h1 span:after 
      bottom: 3px
      height: 9px
   h2 
      line-height: 1.2
      font-size: 25px
      span:after 
         bottom: 4px
         height: 9px
   .about 
      padding: 38px 0 80px
   .about__text
      font-size: 14px
      line-height: 1.71
      margin-top: 15px
   .about__link
      height: 55px
   .about__history
      margin-top: 125px
   .about__content p
      margin-bottom: 6px
      font-size: 14px
      line-height: 1.71
   .about__content h2
      margin-bottom: 14px
   .btn 
      padding-top: 1.5px
   .about__content
      margin-bottom: 108px
   .about__man 
      left: 50%
      z-index: 1
      top: 0
      margin-top: -157px
      margin-bottom: 53px
      width: 222px
      margin-left: -106px
   .about__fig 
      bottom: inherit
      left: 12%
      top: 29%
      opacity: 0.2
      width: 100px
   .about__box p
      font-size: 14px
      max-width: 287px
   .about__box 
      padding: 88px 0 45px 30px
   .use__top 
      padding-top: 54px
   .use__row
      margin-top: -120px
   .use__item img 
      height: 240px
      left: -47px !important
      width: 126% !important
   .use__text
      font-family: 'PT Root UI'
      margin-bottom: 20px
      margin-top: -183px
   .use__name
      margin-bottom: 10px
   .use__item:hover .use__name 
      margin-top: -14px
   .old
      display: none
   .all__pic
      width: 138px
      height: 219px
      margin-right: 20px
   .all__num
      font-size: 36px
      margin-bottom: 15px
   .all__name
      font-size: 14px
      padding-bottom: 10px
      margin-bottom: 15px
   .all__text
      line-height: 1.57
      font-size: 10.5px
      margin-bottom: 18px
   .all__btn
      width: 128px
      font-size: 10.5px
      height: 35px
   .all__content
      top: 0
   .item__fig
      display: none
   .all__top
      margin-bottom: 40px
   .all 
      padding: 60px 0 72px
   .item
      padding-top: 56px
      h2 
         font-size: 23px
      &__info 
         p 
            line-height: 1.71
            font-size: 14px
            margin-bottom: 6px
   .item__row 
      margin-top: 21px
      margin-left: 3px
   .item__btn
      font-size: 12px
   .item__img 
      width: 105%
      height: 255px
      object-fit: cover
   .item__fig2 
      position: absolute
      right: 12%
      bottom: -9%
   .health 
      padding: 210px 0 73px
   .health__left
      height: 408px
      padding: 38px 30px
   .health__content
      max-width: 100%
   .health__sub
      font-size: 19.5px
      margin-bottom: 5px
      line-height: 1.46
   .health__text
      font-size: 14px
      margin-bottom: 24px
      line-height: 1.71
   .health__pic 
      left: -121%
      top: 0
      width: 241%
      height: 100%
      object-fit: cover
   .health__right
      margin-top: 37px
   .health__title
      margin-left: 0
      margin-bottom: 18px
   .health__wrap
      padding: 29px 18px
   .health__ava
      margin-bottom: 12px
   .health__info 
      margin-bottom: 10px
      font-size: 12.5px
      line-height: 1.48
   .health__right .swiper-pagination1
      margin-top: 30px
   .health__el2 
      right: 0%
      top: -40px
      width: 200px
   .health__bottom
      padding: 33px 22px 44px
   .health__area
      font-size: 14px
   .health__bottom h2
      margin-bottom: 13px
   .pos 
      padding: 52px 0 75px
      h2 
         margin-bottom: 8px
   .pos__wrap
      width: 100%
      padding: 35px 22px
      height: 508px
   .pos__wrap p
      font-size: 24px
      margin-bottom: 20px
      line-height: 1.27
   .pos__btn 
      width: 144px
      height: 35px
      font-size: 10px
   .pos__block
      width: 100%
      padding: 36px 25px
      height: 366px
      p 
         font-size: 24px
         margin-bottom: 16px
         line-height: 1.25
   .pos__fig3 
      right: 50%
      top: inherit
      width: 283px
      bottom: 16%
      margin-right: -141px
   .pos__lines
      display: none
   .info h2
      margin-bottom: 24px
   .info__text
      font-size: 14px
   .info__block:first-child
      padding: 30px
   .info__block:nth-child(2)
      padding: 37px 50px 50px
      height: auto
   .info__text2
      margin-top: 15px
   .info 
      padding: 65px 0 12px
   .cult h2
      margin-bottom: 14px
   .cult__sub
      font-size: 14px
   .cult__pic
      border-radius: 10px
      height: 286px
   .cult__content
      margin-top: 20px
   .cult__content p 
      margin-bottom: 16px
      font-size: 14px
   .cult__btn 
      font-size: 10.5px
      margin-top: 21px
   .cult 
      padding: 49px 0 53px
   .area .tabs__nav
      margin-top: 33px
      border-radius: 0
   .area .tabs__pane
      height: 378px
   .area__name
      font-size: 25px
      margin-bottom: 9px
      line-height: 1.4
   .area__content
      padding-bottom: 26px
   .swiper-pagination2, .swiper-pagination3, .swiper-pagination4, .swiper-pagination5, .swiper-pagination33
      display: flex
      position: relative
      justify-content: center
      margin-top: 37px
      .swiper-pagination-bullet
         background-color: #d9d9d9
         width: 6px
         opacity: 1
         margin: 0 6px
         height: 6px
         border-radius: 50%
      .swiper-pagination-bullet-active
         background-color: $green !important
   .area__fig 
      right: -278px
      top: -145px
      width: 164% 
   .eco 
      padding: 98px 0 84px
      &__box 
         padding: 58px 19px 58px 0
   .eco__text
      font-size: 13px
      line-height: 1.85
   .eco h2
      margin-bottom: 16px
   .eco__row 
      a 
         font-size: 9.5px
   .eco__btn
      width: 149px
   .eco__link
      width: 47%
   .eco__pic1
      width: 249px
   .eco__pic3 
      right: 23px
      top: -15px
      height: 181px
      width: 131px
   .eco__pic2
      bottom: 24%
   .footer__box
      flex-direction: column
      text-align: center
      align-items: center
   .footer__logo
      margin-right: 0
      margin-bottom: 23px
   .footer__right p
      margin-bottom: 6px
   .footer__mail
      width: 100%
      margin-bottom: 17px
      justify-content: center
   .footer 
      padding: 50px 0
   .footer__bottom
      padding-top: 18px
      margin-top: 36px
   .use__text
      min-height: 107px
   .bread
      margin-bottom: 40px
   .page h1
      font-size: 27px
   .his__box
      margin: 30px 0
      padding: 40px 20px
   .his__pic
      width: 100%
   .page h2
      font-size: 25px
   .his__text, .his__el
      margin: 20px 0 
      font-size: 14px
   .his__btn
      margin-left: 0
   .his__item img
      margin-bottom: 20px
   .his__one
      font-size: 14px
   .his__block 
      padding: 30px 20px
      font-size: 14px
   .page .sec
      padding-bottom: 70px
   .art__box
      margin-top: 40px
   .art__name
      font-size: 22px
      margin-bottom: 15px
   .art__text
      margin-bottom: 15px
      font-size: 14px
   .art__pic
      margin-bottom: 20px
   .art__nav
      margin: 60px auto 20px
   .art__item
      margin-bottom: 70px
   .pos__fig2 
      width: auto
      right: 0
      top: 475px
   .art-item__pic
      margin: 30px 0 20px
      height: 300px
   .art-item__text
      font-size: 14px
   .art-item__block
      margin-bottom: 30px
   .art-item__name
      font-size: 20px
      margin-bottom: 20px
   .art-item__box
      padding-bottom: 40px
      margin-bottom: 40px
   .swiper33
      margin-top: 30px
      overflow: hidden
   .swiper33 .swiper-slide
      flex-direction: column
   .area2__pic
      width: 100%
      height: 250px
      margin-right: 0
   .area2__content
      margin-top: 20px
   .area2__name
      margin-bottom: 10px
   .area2__text
      margin-bottom: 20px
      max-width: 100%
   .swiper-pagination33
      margin-top: 50px
   .in__box
      margin-top: 30px
   .in__pic
      margin-bottom: 20px
   .in__name
      font-size: 21px
      margin-bottom: 30px
   .in__list
      width: 100%
   .in__row
      margin-bottom: 20px
   .in__row p
      font-size: 14px
   .in__center 
      margin-top: 60px
      padding: 50px 0
   .in__shape
      display: none
   .in h2 span
      font-size: 25px
   .in__center h2
      margin-bottom: 20px
   .in__sub
      font-size: 14px
      margin-bottom: 30px
   .in__item
      width: 100%
      margin-bottom: 25px
   .in__title
      margin-bottom: 20px
   .in__one
      font-size: 13px
      margin-bottom: 20px
   .in__sub2
      font-size: 14px
   .in__bottom
      margin-top: 60px
   .in__sec1, .in__sec2
      padding: 40px 20px
   .in__rec 
      margin-bottom: 15px
      font-size: 21px
   .in__wok, .in__sec2
      font-size: 14px
   .pro__sub
      margin-top: 20px
      font-size: 14px
   .pro__box
      margin-top: 35px
   .pro__num
      font-size: 33px
   .pro__fig1 
      z-index: 0
      width: 88px
   .pro__name
      font-size: 20px
      margin-bottom: 10px
   .pro__text
      font-size: 14px
      margin-bottom: 20px
   .pro__item_3
      margin-bottom: 20px
   .exp__sub2
      font-size: 14px
   .exp__wrap
      margin-top: 30px
   .exp__item
      padding: 40px 0
   .exp__name
      font-size: 21px
      margin-bottom: 10px
   .exp__sub
      font-size: 14px
      margin-bottom: 20px
      br 
         display: none
   .exp q 
      padding-top: 20px !important
      border-top: 2px solid #3d434a
   .exp q img
      margin-right: 15px
   .exp q p
      font-size: 14px
   .exp__box:nth-child(2n) q
      border-top: 2px solid #e9e9e9
      img
         order: 1
         margin-left: 0
         margin-right: 15px
      p 
         order: 2
   .exp__sub2
      margin-top: 20px
   .exp__btn
      width: 100%
      margin-top: 40px
   .branch__sub 
      font-size: 14px
      margin-top: 20px
   .branch__box
      padding-bottom: 40px
   .branch__name
      font-size: 18px
   .branch__sum
      font-size: 50px
   .branch__top
      margin-bottom: 20px
   .branch__content
      padding-top: 30px
   .branch__text
      font-size: 14px
      margin-bottom: 20px
   .branch__map 
      position: absolute
      right: 0
      top: inherit
      bottom: 0
      z-index: 0
      width: 100%
   .branch__item_1:after
      right: -387%
   .union q p
      font-size: 14px
   .union q:before
      background-size: 20px !important
      left: -38px
   .union q:after
      background-size: 20px !important
      right: -38px
   .union .art-item__content 
      max-width: 86%
   .union__text
      font-size: 14px
      margin-bottom: 25px
   .use2__item .pro__num 
      font-size: 60px
      top: -40px
      right: 17px
   .use2 .pro__item_1 h2
      font-size: 21px
      margin-bottom: 15px
   .use2__item .pro__text
      font-size: 14px
      margin-bottom: 10px
   .use2 .pro__item_1
      padding-bottom: 15px !important
   .quality__box
      margin-top: 40px
   .quality__item
      padding: 30px 20px
   .quality__name
      font-size: 18px
      margin-bottom: 8px
   .popup__text
      font-size: 14px
      margin-bottom: 10px
   .popup__flex img
      height: 180px
   .popup__flex
      margin-bottom: 20px
   .popup__title 
      margin-bottom: 18px
      font-size: 21px
      line-height: normal
   .popup__image
      margin-bottom: 15px
   .info .tabs__nav:after
      display: none
   .info .tabs__nav
      top: 0
      width: auto